<!DOCTYPE html>
<html>

<head>
    <title>Ceylon Botanika - Contact Us</title>
    <style>
        /* Black background for the body */
        body {
            background-color: black;
            color: white;
            font-family: Roboto, sans-serif;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: normal;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23 {
            color: #f2f2f2;
            text-align: left;
        }

        p {
            color: #e6e6e6;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Contact Us</h1>
        
        <h16>Contact Us</h16>
        <p>Get in touch with us for any inquiries, support, or partnership opportunities.</p>

        <h17>Social Media</h17>
        <p>Follow us on social media to stay updated with our latest news, promotions, and beauty tips.</p>

        <h18>Address</h18>
        <p>Ceylon Botanika (Pvt) Ltd.</p>

        <h19>Email Address</h19>
        <p>botanika@gmail.com</p>

        <h20>Facebook</h20>
        <p><a href="http://www.facebook.com/ceylon_botanika" target="_blank" style="color: #3b5998;">facebook.com/ceylon_botanika</a></p>

        <h21>Instagram</h21>
        <p><a href="http://www.instagram.com" target="_blank" style="color: #e4405f;">instagram.com</a></p>

        <h22>Twitter</h22>
        <p><a href="http://www.twitter.com/ceylon_botanika" target="_blank" style="color: #1da1f2;">twitter.com/ceylon_botanika</a></p>

        <h23>YouTube</h23>
        <p><a href="http://www.youtube.com/ceylon_botanika" target="_blank" style="color: #ff0000;">youtube.com/ceylon_botanika</a></p>
    </div>
</body>

</html>
